# open-call

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/furqonr/opencall/: ExampleInstrumentedTest.kt  IntroTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furqonr/opencall/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/furqonr/opencall/models/: ChatModel.kt  UIDWrapper.java  User.kt
app/src/main/java/com/furqonr/opencall/services/: remeberSignInWithGoogle.kt
app/src/main/java/com/furqonr/opencall/ui/: Navigation.kt
app/src/main/java/com/furqonr/opencall/ui/components/appbar/: AppBar.kt
app/src/main/java/com/furqonr/opencall/ui/components/chat/: ChatInput.kt  ChatList.kt  ChatTopBar.kt  Message.kt
app/src/main/java/com/furqonr/opencall/ui/components/dashboard/: DashboardAppBar.kt  DashboardViewModel.kt  PublicUser.kt
app/src/main/java/com/furqonr/opencall/ui/components/intro/: SignInWithFacebookButton.kt  SignInWithGoogleButton.kt
app/src/main/java/com/furqonr/opencall/ui/components/keyboardState/: keyboard.kt
app/src/main/java/com/furqonr/opencall/ui/screens/: MainScreen.kt
app/src/main/java/com/furqonr/opencall/ui/screens/call/: Call.kt
app/src/main/java/com/furqonr/opencall/ui/screens/chat/: Chat.kt  ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/furqonr/opencall/ui/screens/dashboard/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/furqonr/opencall/ui/screens/intro/: Detail.kt  Intro.kt  SignIn.kt  Signin.kt  Welcome.kt
app/src/main/java/com/furqonr/opencall/ui/screens/profile/: Profile.kt
app/src/main/java/com/furqonr/opencall/ui/screens/settings/: Settings.kt
app/src/main/java/com/furqonr/opencall/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/furqonr/opencall/ui/utils/: BottomNavigation.kt  BottomNavigationItem.kt  DateConverter.kt  Introduction.kt  Screens.kt
app/src/main/res/drawable/: detail.xml  rounded_edit_text.xml  welcome.xml
app/src/main/res/layout/: activity_chat.xml  appbar_chat.xml  content_chat.xml  input_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/furqonr/opencall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libwebrtc/: build.gradle
