buildscript {
    ext {
        compose_ui_version = '1.4.1'
        navigation_version = '2.5.3'
        constraint_version = '1.0.1' // constraint layout
        compose_material3_version = "1.0.1"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}