plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.furqonr.opencall'
    compileSdk 33

    defaultConfig {
        applicationId "com.furqonr.opencall"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    // material design 3
    implementation "androidx.compose.material3:material3:$compose_material3_version"
    implementation "androidx.compose.material3:material3-window-size-class:$compose_material3_version"
    implementation 'com.google.android.material:material:1.8.0'

    // webRTC
    implementation project(':libwebrtc')

    // Kotlin navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Navigation feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.compose.material:material:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation_version"

    // Navigation Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$navigation_version"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_version"


    // firebase BOM
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    // firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    // font awesome
    implementation 'br.com.devsrsouza.compose.icons.android:font-awesome:1.0.0'

    // system ui controller
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.28.0'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // glide
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}